<!DOCTYPE html>
<html>
<head>

        <meta charset="utf-8" />

        <title>匿名聊天</title>

        <link href="bootstrap.css" rel="stylesheet">

	<style>
		body { 
			padding:1%;
		}
		#console { 
			height: 400px; 
			overflow: auto; 
			width:80%;
			float:left;
		}
		#userlist{
			height: 400px; 
			float :right;
			width:15%;
			background-color:#F5F5F5;
		}
		#userlist ul li{
			border: solid 1px #9EDFF5;
			-moz-border-radius: 5px;
			-webkit-border-radius:5px;
			border-radius:5px;
		}
		.atl{
			text-align:left;
		}
		.atr{
			text-align:left;
		}
		.rowf{
			float:left;
			margin-top:10px;
			margin-left:5px;
			padding:2px;
			min-height:40px;
			width:40%;
			border: solid 1px #9EDFF5;
			-moz-border-radius: 5px;
			-webkit-border-radius:5px;
			border-radius:5px;
			word-break: break-all;word-wrap: break-word;
			overflow;hidden;
		}
		.rowr{
			float:right;
			margin-top:10px;
			margin-right:5px;
			padding:2px;
			min-height:40px;
			width:40%;
			border: solid 1px #FF0000;
			-moz-border-radius: 5px;
			-webkit-border-radius:5px;
			border-radius:5px;
			word-break: break-all;word-wrap: break-word;
			overflow;hidden;
		}
		.clear{
			clear:both;
		}
		.username-msg {color:orange;}
		.connect-msg {color:green;}
		.disconnect-msg {color:red;}
		.send-msg {color:#888}
		.sign_red{
			width:15px; height:15px; line-height:14px; 
			border-radius: 90px;
			background:red;
			cursor:pointer;
		}
		.sign_green{
			width:15px; height:15px; line-height:14px; 
			border-radius: 90px;
			background:green;
			cursor:pointer;
		}
	</style>


	
</head>

<body>
	
	<h1>匿名聊天初版 V_0.1</h1>
	
	<br/>

	<div id="console" class="well">
	</div>
	<div id="userlist">
		<ul>当前在线亻</ul>
		<ul id="usershow">
		</ul>
	</div>
	<div style="clear:both;">
        <form class="well form-inline" onsubmit="return false;">
           <input id="msg" class="input-xxlarge" type="text" placeholder="输入聊天内容..."/>
           <button type="button" id="sendmsg"  class="btn">发送消息</button>
           <button type="button" id="discon" class="btn">断开连接</button>
		   <!--<button type="button" id="bsl" title="私聊状态下，可以切换进入公聊" class="btn">信号切换</button>-->
		   <span id="sign" class="sign_green" title="信号灯绿色表示公聊，红色表示私聊">&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </form>
	<div>
	<div style="color:blue;display:inline;font-size:12px;">
		点击右边用户，进入私聊</br>
		基于websocket技术,支持浏览器:chrome,firefox,360极速等,不支持IE</br> 
		后期可支持发送文件。</br> 
		可支持嵌入手机端应用
	</div>
    

	
</body>
<script src="js/socket.io/socket.io-1.3.7.js"></script>
        <script src="js/moment.min.js"></script>
        <script src="js/jquery-1.10.1.min.js"></script>
	
	<script>
		$(function(){
		
		
			var userName = 'user' + Math.floor((Math.random()*1000)+1);
			$(document).attr("title","我是"+userName);
			//会话id
			var sessionid = "";
			//私聊id
			var slid = "";
			var socket =  io.connect('http://172.22.0.7:9092');
			
			/**
			* 发送消息绑定回车
			**/
			$("#msg").keypress(function(event){  
				var keycode = (event.keyCode ? event.keyCode : event.which);  
				if(keycode == '13'){  
					   sendMessage();
				}  
			});  
			/**
			* 发送消息
			**/
			$("#sendmsg").click(function(){
				sendMessage();
			});	
			/**
			* 端开连接
			**/
			$("#discon").click(function(){
				sendDisconnect();
			});	
			/**
			* 点击切换进入公聊
			**/
			$("#sign").click(function(){
				slid = "";
				signfun("sign_green");
			});	
			/**
			* 点击用户列表，进入私聊
			**/
			$("#usershow").on("click","a",function(){
				var id = $(this).attr("pid");
				slid = id;
				signfun("sign_red");
				var username = $(this).find("li").html();
				output('<span class="disconnect-msg">你将发送消息给 '+username+'</span>');
			});
			/**
			* 信号切换
			**/
			function signfun(sign){
				$("#sign").attr("class",sign);
			}
			/**
			* 建立连接时，消息回调
			**/
			socket.on('connect', function() {
				output('<span class="connect-msg">'+userName+' 进入匿名聊天!</span>');
				send('user:join',{userName:userName});
			});
			/**
			* 普通聊天
			**/
			socket.on('user:chat', function(data) {
				if(data.userName!=userName){
					output('<span class="username-msg">' + data.userName + ':</span> ' + data.message,"atr");
				}else{
					output('<span class="username-msg">' + data.userName + ':</span> ' + data.message);
				}
			});
			/**
			* 用户登录后，返回会话id
			**/
			socket.on('user:join', function(data) {
				sessionid = data.id;
			});
			/**
			* 端开连接回调
			**/
			socket.on('disconnect', function() {
				output('<span class="disconnect-msg">断开连接!</span>');
			});
			/**
			* 私聊消息回调
			**/
			socket.on('user:chatone', function(data) {
				output('<span class="disconnect-msg">' + data.userName + ': 对你说 '+data.message+'</span> ','atr');
			});
			/**
			* 发送消息
			**/
			function send(msgType,msgdata){
				socket.emit(msgType, msgdata);
			}
			
			/**
			* 获取用户列表，目前为定时，之后会改为后台推送
			**/
			setInterval(function(){
				sysUserList();
			},3000);
			/**
			* 获取用户列表回调
			**/
			socket.on('user:list', function(data) {
				$("#usershow").html("");
				$(data).each(function(index,item){
					if(userName!=item.userName)
						$("#usershow").append("<a href='#' pid="+item.id+"><li>"+item.userName+"</li></a>")
				});
			});
			/**
			* 发送获取用户列表
			**/
			function sysUserList(){
				send("user:list",{})
			}
			/**
			* 端开连接
			**/
			function sendDisconnect() {
				socket.disconnect();
			}
			/**
			* 发送消息
			**/
			function sendMessage() {
				var message = $('#msg').val();
				$('#msg').val('');
				if(slid!=""){
					var jsonObject = {userName: userName, message: message,slid:slid};
					send('user:chatone',jsonObject);
				}else{
					var jsonObject = {userName: userName, message: message};
					send('user:chat',jsonObject);
				}
							
			}
			/**
			* 展示消息
			**/
			function output(message,clas) {
				if(!clas){
					clas = "atl rowf";
				}else{
					clas = clas+" rowr"
				}
				var currentTime = "<span class='time'>" +  moment().format('HH:mm:ss') + "</span>";
				var element = $("<div class='row "+clas+"'>" + currentTime + " " + message + "</div>");
				$('#console').append(element);
				var clear = $("<div class='clear'></div>");
				$('#console').append(clear);
				$('#console').scrollTop( $('#console')[0].scrollHeight );
			}
			
			
		});
       

	</script>
</html>
